Available Modules
**************************

Documentation for the keras_wrapper module.

See code examples in demo.ipynb and test.py


dataset.py
=========================

.. automodule:: keras_wrapper.dataset
   :members:


cnn_model.py
=========================

.. automodule:: keras_wrapper.cnn_model
   :members:


staged_network.py
=========================

.. automodule:: keras_wrapper.staged_network
   :members:


stage.py
=========================

.. automodule:: keras_wrapper.stage
   :members:


ecoc_classifier.py
=========================

.. automodule:: keras_wrapper.ecoc_classifier
   :members:


utils.py
=========================

.. automodule:: keras_wrapper.utils
   :members:


thread_loader.py
=========================

.. automodule:: keras_wrapper.thread_loader
   :members:
